{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "CategoriesApiUrl": "https://localhost:5001/api/v1/Category/",
    "ReminderApiUrl": "https://localhost:5001/api/v1/Reminder/"
  }
}
